#spring.datasource.url=${JDBC_DATABASE_URL}
#server.port=${PORT}
spring.datasource.url=jdbc:postgresql://localhost:5432/brodb
spring.datasource.username=vitalya
spring.datasource.password=1324qwer
server.port=8080
